# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/qinzj/controller/: TestController.java
dubbo-consumer/src/main/java/org/dubbo/consumer/: App.java
dubbo-consumer/src/main/resources/: applicationContext.xml  consumer.xml  springMVC.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-service/: .classpath  .project  pom.xml
dubbo-service/src/main/java/com/qinzj/: App.java
dubbo-service/src/main/java/com/qinzj/service/: App.java  ProviderService.java
dubbo-service/src/main/java/com/qinzj/service/impl/: ProviderServiceImpl.java
dubbo-service/src/main/resources/META-INF.spring/: provider.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
